\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{6600965}{49858272}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{about-tetris}
\abx@aux@segm{0}{0}{about-tetris}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{can-you-win-at-tetris}
\abx@aux@segm{0}{0}{can-you-win-at-tetris}
\abx@aux@cite{0}{how-to-lose-at-tetris}
\abx@aux@segm{0}{0}{how-to-lose-at-tetris}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{classical-nia-for-optimisation}
\abx@aux@segm{0}{0}{classical-nia-for-optimisation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Typical Tetris Game}}{1}{figure.1.1}\protected@file@percent }
\newlabel{tetrisgame}{{1.1}{1}{A Typical Tetris Game}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Screenshot of a Game of Tetr.io, a Fan-made Versus Tetris Game}}{2}{figure.1.2}\protected@file@percent }
\newlabel{tetrio}{{1.2}{2}{A Screenshot of a Game of Tetr.io, a Fan-made Versus Tetris Game}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Versus Tetris?}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Plan}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F0C5F622B04B1BF9932177D5745FD3F7}
\abx@aux@defaultrefcontext{0}{about-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-is-hard-even-to-approx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{can-you-win-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how-to-lose-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classical-nia-for-optimisation}{none/global//global/global}
\gdef \@abspage@last{10}
