[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'planning-document.blg'
[107] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:419> INFO - Reading 'planning-document.bcf'
[265] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[278] Biber.pm:4419> INFO - Processing section 0
[290] Biber.pm:4610> INFO - Looking for bibtex file '../../resources/citation.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source '../../resources/citation.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[445] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:660> INFO - Writing 'planning-document.bbl' with encoding 'UTF-8'
[454] bbl.pm:763> INFO - Output to planning-document.bbl
