[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'planning-document.blg'
[102] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:419> INFO - Reading 'planning-document.bcf'
[239] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 0
[261] Biber.pm:4610> INFO - Looking for bibtex file '../../resources/citation.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[341] bibtex.pm:1519> INFO - Found BibTeX data source '../../resources/citation.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[414] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:660> INFO - Writing 'planning-document.bbl' with encoding 'UTF-8'
[429] bbl.pm:763> INFO - Output to planning-document.bbl
[429] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_9c8X\79acecc52ff72f017f31533f617ffb0e_20252.utf8, line 136, warning: 1 characters of junk seen at toplevel
[429] Biber.pm:133> INFO - WARNINGS: 1
