\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Difficulty of Tetris}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Complexity Classes}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Justifying Non-traditional Algorithmic Approaches}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Some Approaches Taken to Solve Tetris}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning by Imitation}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Upper Confidence Bounds for Trees}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Meta-heuristic Algorithms}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Harmony Search Algorithm}{12}{subsubsection*.5}%
\contentsline {subsubsection}{Most Valuable Player}{12}{subsubsection*.6}%
\contentsline {section}{\numberline {2.3}Playing Tetris with Nature-inspired Algorithms}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technical Plan}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Defining the Rules}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithm Selection}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Work Plan}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{15}{chapter.5}%
