\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Difficulty of Tetris}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Complexity Classes}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Justifying Non-traditional Algorithmic Approaches}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Approaches to Tetris}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning by Imitation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Upper Confidence Bounds for Trees}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Deep Reinforcement Learning}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Meta-heuristic Algorithms}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Harmony Search Algorithm}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Most Valuable Player Algorithm}{13}{subsubsection*.13}%
\contentsline {section}{\numberline {2.3}Playing Tetris with Nature-inspired Algorithms}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Genetic Algorithm}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ant Colony Optimisation}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Particle Swarm Optimisation}{16}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Defining the Rules}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tetrimino Sequence Generation}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Matrix Dimensions}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spins}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Attacks}{21}{subsection.3.1.4}%
\contentsline {subsubsection}{Garbage}{21}{subsubsection*.20}%
\contentsline {subsubsection}{Line Clears}{22}{subsubsection*.22}%
\contentsline {subsubsection}{T-spins}{22}{subsubsection*.24}%
\contentsline {subsubsection}{Back-to-back (B2B)}{22}{subsubsection*.29}%
\contentsline {subsubsection}{Combos}{24}{subsubsection*.30}%
\contentsline {subsubsection}{Perfect Clears}{24}{subsubsection*.32}%
\contentsline {subsubsection}{Attack Potential}{25}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.1.5}Gravity}{25}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Other Features}{26}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Algorithm Selection}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problem Formulation}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Features}{26}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Evaluating Gameplay}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evaluating Attack Efficiency}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Evaluating Survivability}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Playing Against Other Players}{26}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Evaluating Algorithms}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Work Plan}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{28}{chapter.5}%
