\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tetris is NP-complete}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is NP-complete?}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Addressing NP-complete Problems}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nature-inspired Algorithms}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Optimising Tetris with Nature-inspired Algorithms}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identifying the Research Gaps}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Concluding the Review}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Technical Plan}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Work Plan}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{7}{chapter.5}%
