% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tetris-is-hard-even-to-approx}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=30a06bf5f3263989d79d20f48ddf828c}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Erik\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4072ce0828cc14e8e3f6d79f15a0c693}{%
           family={Hohenberger},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=c58f0d4c0df5fd4418f8dc40e2dd3219}{%
           family={Liben-Nowell},
           familyi={L\bibinithyphendelim N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=c92fc9c5bf250ca59a45222ed78f3fe2}{%
           family={Warnow},
           familyi={W\bibinitperiod},
           given={Tandy},
           giveni={T\bibinitperiod}}}%
        {{hash=77aed896de8d7f47e5248d1df57df9c5}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Binhai},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{fullhash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{bibnamehash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{authorbibnamehash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{authornamehash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{authorfullhash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{editorbibnamehash}{7b906aa6c4ae3cf3d56a88b8db8b0484}
      \strng{editornamehash}{7b906aa6c4ae3cf3d56a88b8db8b0484}
      \strng{editorfullhash}{7b906aa6c4ae3cf3d56a88b8db8b0484}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the popular computer game of Tetris, the player is given a sequence of tetromino pieces and must pack them into a rectangular gameboard initially occupied by a given configuration of filled squares; any completely filled row of the gameboard is cleared and all pieces above it drop by one row. We prove that in the offline version of Tetris, it is NP-complete to maximize the number of cleared rows, maximize the number of tetrises (quadruples of rows simultaneously filled and cleared), minimize the maximum height of an occupied square, or maximize the number of pieces placed before the game ends. We furthermore show the extreme inapproximability of the first and last of these objectives to within a factor of p1−ɛ, when given a sequence of p pieces, and the inapproximability of the third objective to within a factor of 2−$\epsilon$, for any $\epsilon$ > 0. Our results hold under several variations on the rules of Tetris, including different models of rotation, limitations on player agility, and restricted piecesets.}
      \field{booktitle}{Computing and Combinatorics}
      \field{isbn}{978-3-540-45071-9}
      \field{title}{Tetris is Hard, Even to Approximate}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{351\bibrangedash 363}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

