\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{6600965}{49858272}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{about-tetris}
\abx@aux@segm{0}{0}{about-tetris}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{can-you-win-at-tetris}
\abx@aux@segm{0}{0}{can-you-win-at-tetris}
\abx@aux@cite{0}{how-to-lose-at-tetris}
\abx@aux@segm{0}{0}{how-to-lose-at-tetris}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{route-optimisation-np-complete}
\abx@aux@segm{0}{0}{route-optimisation-np-complete}
\abx@aux@cite{0}{job-scheduling-np-complete}
\abx@aux@segm{0}{0}{job-scheduling-np-complete}
\abx@aux@cite{0}{medical-diagnosis-np-complete}
\abx@aux@segm{0}{0}{medical-diagnosis-np-complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \centering  A typical modern Tetris game where four lines are about to be cleared. The Tetrimino on the left of the matrix is the \textit  {Hold} piece and the pieces to the right of the matrix are collectively known as the \textit  {Queue}.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:tetrisgame}{{1.1}{1}{\centering A typical modern Tetris game where four lines are about to be cleared. The Tetrimino on the left of the matrix is the \textit {Hold} piece and the pieces to the right of the matrix are collectively known as the \textit {Queue}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{job-shop-ga}
\abx@aux@segm{0}{0}{job-shop-ga}
\abx@aux@cite{0}{review-nia-wael}
\abx@aux@segm{0}{0}{review-nia-wael}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{swarm-tetris}
\abx@aux@segm{0}{0}{swarm-tetris}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \centering  A typical game of Versus Tetris. Both players are trying to send lines to each other. The grey blocks are \textit  {Garbage Lines} sent from Player 2 (right) to Player 1 (left).}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:versus-example}{{1.2}{2}{\centering A typical game of Versus Tetris. Both players are trying to send lines to each other. The grey blocks are \textit {Garbage Lines} sent from Player 2 (right) to Player 1 (left)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-o1-np-hard}
\abx@aux@segm{0}{0}{tetris-o1-np-hard}
\abx@aux@cite{0}{tetris-o1-np-hard}
\abx@aux@segm{0}{0}{tetris-o1-np-hard}
\abx@aux@cite{0}{tetris-o1-np-hard}
\abx@aux@segm{0}{0}{tetris-o1-np-hard}
\abx@aux@cite{0}{cc:conceptual-perspective}
\abx@aux@segm{0}{0}{cc:conceptual-perspective}
\abx@aux@cite{0}{cc:conceptual-perspective}
\abx@aux@segm{0}{0}{cc:conceptual-perspective}
\abx@aux@cite{0}{uniform-cc}
\abx@aux@segm{0}{0}{uniform-cc}
\abx@aux@cite{0}{cc:modern}
\abx@aux@segm{0}{0}{cc:modern}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{computers-and-intractability}
\abx@aux@segm{0}{0}{computers-and-intractability}
\abx@aux@cite{0}{npcompleteness}
\abx@aux@segm{0}{0}{npcompleteness}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{npcompleteness}
\abx@aux@segm{0}{0}{npcompleteness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Difficulty of Tetris}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:diff-of-tetris}{{2.1}{4}{The Difficulty of Tetris}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complexity Classes}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:compclass}{{2.1.1}{4}{Complexity Classes}{subsection.2.1.1}{}}
\abx@aux@cite{0}{npcompleteness}
\abx@aux@segm{0}{0}{npcompleteness}
\abx@aux@cite{0}{cc:modern}
\abx@aux@segm{0}{0}{cc:modern}
\abx@aux@cite{0}{claymathMillenniumPrize}
\abx@aux@segm{0}{0}{claymathMillenniumPrize}
\abx@aux@cite{0}{cc:modern}
\abx@aux@segm{0}{0}{cc:modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \centering  Visualisation of the sets P, NP, NP-hard and NP-complete.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:p,np,npcomplete}{{2.1}{5}{\centering Visualisation of the sets P, NP, NP-hard and NP-complete}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Abandoning Traditional Algorithmic Approaches}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addressing NP-complete Problems}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nature-inspired Algorithms}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Playing Tetris with Nature-inspired Algorithms}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identifying the Research Gaps}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concluding the Review}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Plan}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{1E1CEEFAC044CE863934A28AFB4334D4}
\abx@aux@defaultrefcontext{0}{about-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-is-hard-even-to-approx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{can-you-win-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how-to-lose-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sipser-intro-to-computation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{route-optimisation-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-scheduling-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medical-diagnosis-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-shop-ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{review-nia-wael}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-ga-lewis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-o1-np-hard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cc:conceptual-perspective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uniform-cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cc:modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computers-and-intractability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npcompleteness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{claymathMillenniumPrize}{none/global//global/global}
\gdef \@abspage@last{15}
