\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Difficulty of Tetris}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Complexity Classes}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Justifying Non-traditional Algorithmic Approaches}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Some Approaches Taken to Solve Tetris}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning by Imitation}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Guided Randomisation}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Meta-heuristic Algorithms}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Playing Tetris with Nature-inspired Algorithms}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Concluding the Review}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Technical Plan}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Work Plan}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{11}{chapter.5}%
