\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{6600965}{49858272}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gtt@chartextrasize{0}{124.95575pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart of Timeline}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Writing an Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Writing an Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Week 1}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conducting the Literature Review}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:litrev}{{1.2}{2}{Conducting the Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Week 1}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Week 2}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:litrevw2}{{1.2.2}{2}{Week 2}{subsection.1.2.2}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Week 3}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:litrevw3}{{1.2.3}{3}{Week 3}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coming Up With a Technical Plan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating a Work Plan}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Making Revisions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Week 3}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:revw3}{{1.5.1}{3}{Week 3}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meeting Records}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces  Meeting 1}{8}{section.3.1}\protected@file@percent }
\newlabel{meeting1}{{3.1}{8}{\ignorespaces  Meeting 1}{section.3.1}{}}
\abx@aux@read@bbl@mdfivesum{E3B00940E6D0868A3122F16A00076508}
\abx@aux@defaultrefcontext{0}{about-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-is-hard-even-to-approx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{can-you-win-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how-to-lose-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npcomplete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{route-optimisation-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-scheduling-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medical-diagnosis-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-shop-ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{review-nia-wael}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-ga-lewis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-o1-np-hard}{none/global//global/global}
\gdef \@abspage@last{10}
