\contentsline {chapter}{\numberline {1}Timeline}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Writing an Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Week 1}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Conducting the Literature Review}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Week 1}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Week 2}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Coming Up With a Technical Plan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Creating a Work Plan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Making Revisions}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Bibliography}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Meeting Records}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\ignorespaces Meeting 1}{8}{section.3.1}%
