% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{about-tetris}{misc}{}
      \name{author}{1}{}{%
        {{hash=62c6ec64255fa6912c7988d73cfb96bc}{%
           family={{Tetris Inc.}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{62c6ec64255fa6912c7988d73cfb96bc}
      \strng{fullhash}{62c6ec64255fa6912c7988d73cfb96bc}
      \strng{bibnamehash}{62c6ec64255fa6912c7988d73cfb96bc}
      \strng{authorbibnamehash}{62c6ec64255fa6912c7988d73cfb96bc}
      \strng{authornamehash}{62c6ec64255fa6912c7988d73cfb96bc}
      \strng{authorfullhash}{62c6ec64255fa6912c7988d73cfb96bc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{In this webpage, the game of Tetris is described as an addictive puzzle game, there are references to some rules of the game, which includes the clearing of lines and the losing condition. There is also a section on the creator of Tetris as well as a section on the psychological event deemed the 'Tetris Effect'. As this is the 'About Us' page of the official Tetris website, this is treated as a credible source. This source will be used to introduce the Tetris game. It gives readers a good amount of information without being too overwhelming.}
      \field{howpublished}{\url{https://tetris.com/about-us}}
      \field{note}{[accessed Apr. 22, 2024]}
      \field{title}{{A}bout {T}etris}
      \true{nocite}
    \endentry
    \entry{tetris-is-hard-even-to-approx}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=30a06bf5f3263989d79d20f48ddf828c}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Erik\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4072ce0828cc14e8e3f6d79f15a0c693}{%
           family={Hohenberger},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=c58f0d4c0df5fd4418f8dc40e2dd3219}{%
           family={Liben-Nowell},
           familyi={L\bibinithyphendelim N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=c92fc9c5bf250ca59a45222ed78f3fe2}{%
           family={Warnow},
           familyi={W\bibinitperiod},
           given={Tandy},
           giveni={T\bibinitperiod}}}%
        {{hash=77aed896de8d7f47e5248d1df57df9c5}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Binhai},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{fullhash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{bibnamehash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{authorbibnamehash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{authornamehash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{authorfullhash}{81d1ff6d33600be7b9a6d590bdc2ae72}
      \strng{editorbibnamehash}{7b906aa6c4ae3cf3d56a88b8db8b0484}
      \strng{editornamehash}{7b906aa6c4ae3cf3d56a88b8db8b0484}
      \strng{editorfullhash}{7b906aa6c4ae3cf3d56a88b8db8b0484}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the popular computer game of Tetris, the player is given a sequence of tetromino pieces and must pack them into a rectangular gameboard initially occupied by a given configuration of filled squares; any completely filled row of the gameboard is cleared and all pieces above it drop by one row. We prove that in the offline version of Tetris, it is NP-complete to maximize the number of cleared rows, maximize the number of tetrises (quadruples of rows simultaneously filled and cleared), minimize the maximum height of an occupied square, or maximize the number of pieces placed before the game ends. We furthermore show the extreme inapproximability of the first and last of these objectives to within a factor of p1−ɛ, when given a sequence of p pieces, and the inapproximability of the third objective to within a factor of 2−$\epsilon$, for any $\epsilon$ > 0. Our results hold under several variations on the rules of Tetris, including different models of rotation, limitations on player agility, and restricted piecesets.}
      \field{annotation}{In their paper, Demaine et al. mathematically proves that the natural objectives of Tetris - minimising the height of an occupied square, maximising the number of pieces placed, maximising the number of cleared rows and maximising the number of Tetrises (clearing four lines in a row) are NP-complete. This paper is credible because rigorous mathematical proof is used to come to its conclusions. This source will be used to introduce the NP-completeness of Tetris, a central motivation behind the project.}
      \field{booktitle}{Computing and Combinatorics}
      \field{isbn}{978-3-540-45071-9}
      \field{title}{Tetris is Hard, Even to Approximate}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{351\bibrangedash 363}
      \range{pages}{13}
    \endentry
    \entry{can-you-win-at-tetris}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bc0594e03b378190296ddb3795a8e375}{%
           family={Brzustowski},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Waterloo}%
      }
      \list{location}{1}{%
        {200 University Ave W, Waterloo, ON N2L 3G1, Canada}%
      }
      \strng{namehash}{bc0594e03b378190296ddb3795a8e375}
      \strng{fullhash}{bc0594e03b378190296ddb3795a8e375}
      \strng{bibnamehash}{bc0594e03b378190296ddb3795a8e375}
      \strng{authorbibnamehash}{bc0594e03b378190296ddb3795a8e375}
      \strng{authornamehash}{bc0594e03b378190296ddb3795a8e375}
      \strng{authorfullhash}{bc0594e03b378190296ddb3795a8e375}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Can you win at Tetris?}
      \field{type}{Master's Thesis}
      \field{year}{1988}
      \true{nocite}
    \endentry
    \entry{how-to-lose-at-tetris}{article}{}
      \name{author}{1}{}{%
        {{hash=71bf737350bf70e772cabcf129eca809}{%
           family={Burgiel},
           familyi={B\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{71bf737350bf70e772cabcf129eca809}
      \strng{fullhash}{71bf737350bf70e772cabcf129eca809}
      \strng{bibnamehash}{71bf737350bf70e772cabcf129eca809}
      \strng{authorbibnamehash}{71bf737350bf70e772cabcf129eca809}
      \strng{authornamehash}{71bf737350bf70e772cabcf129eca809}
      \strng{authorfullhash}{71bf737350bf70e772cabcf129eca809}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Mathematical Gazette}
      \field{number}{491}
      \field{title}{How to lose at Tetris}
      \field{volume}{81}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{194\bibrangedash 200}
      \range{pages}{7}
      \verb{doi}
      \verb 10.2307/3619195
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

