\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gtt@chartextrasize{0}{124.95575pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart of Timeline}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Writing an Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Writing an Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Week 1 (21 April - 27 April)}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conducting the Literature Review}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:litrev}{{1.2}{2}{Conducting the Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Week 1 (21 April - 27 April)}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Week 2 (28 April - 4 May)}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:litrevw2}{{1.2.2}{2}{Week 2 (28 April - 4 May)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Week 3 (5 May - 11 May)}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:litrevw3}{{1.2.3}{3}{Week 3 (5 May - 11 May)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Week 4 (12 May - 18 May)}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Week 5 (19 May - 25 May)}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Week 6 (26 May - 1 June)}{3}{subsection.1.2.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Week 7 (2 June - 8 June)}{4}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Week 8 (9 June - 15 June)}{4}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Week 9 (16 June - 22 June)}{4}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Week 10 (23 June - 29 June)}{4}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Week 11 (30 June - 6 July)}{4}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Week 12 (7 July - 13 July)}{4}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coming Up With a Technical Plan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating a Work Plan}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Making Revisions}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Week 3 (5 May - 11 May)}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:revw3}{{1.5.1}{4}{Week 3 (5 May - 11 May)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meeting Records}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{07D153D3C0EFA260D17C1AA63D6FFBD7}
\abx@aux@defaultrefcontext{0}{about-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-is-hard-even-to-approx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{can-you-win-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how-to-lose-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sipser-intro-to-computation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{route-optimisation-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-scheduling-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medical-diagnosis-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-shop-ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{review-nia-wael}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-ga-lewis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-o1-np-hard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computers-and-intractability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uniform-cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cc:conceptual-perspective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{claymathMillenniumPrize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npcompleteness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cc:modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-learning-by-imitation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imitation-learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahey-ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-bb-mc-planning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandit-based-mcts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-drl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee-ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-drl-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metaheuristic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harmony-search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-harmony-search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-mvpa-ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nia-soft-computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-ga-flom-robinson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uniform-crossover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harddrop}{none/global//global/global}
\gdef \@abspage@last{13}
