\contentsline {chapter}{\numberline {1}Timeline}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Weekly Breakdown}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Literature Review}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Methodology}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Work Plan}{6}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Bibliography}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Meeting Records}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}\ignorespaces Meeting 1}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}\ignorespaces Meeting 2}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}\ignorespaces Meeting 3}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}\ignorespaces Meeting 4}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}\ignorespaces Meeting 5}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}\ignorespaces Meeting 6}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}\ignorespaces Meeting 7}{23}{section.3.7}%
