\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid1}{5891346}{49858272}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeline \& Activities}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography \& Annotations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supervision Meeting Record}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces  Template}{5}{section.3.1}\protected@file@percent }
\newlabel{template1}{{3.1}{5}{\ignorespaces  Template}{section.3.1}{}}
\abx@aux@read@bbl@mdfivesum{BDBCEB9814E31AACA4FF73EB9FE89BD4}
\abx@aux@defaultrefcontext{0}{tetris-is-hard-even-to-approx}{none/global//global/global}
\gdef \@abspage@last{6}
