\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:work}{{1.1}{1}{Timeline}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Overall Work Activities}}{1}{table.1.1}\protected@file@percent }
\gtt@chartextrasize{0}{116.10904pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CP1 Timeline}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weekly Breakdown}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1.1}{4}{Introduction}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Weekly breakdown of work done for Introduction Chapter.}}{4}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Literature Review}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:litrev}{{1.1.2}{4}{Literature Review}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Weekly breakdown of work done for Literature Review Chapter.}}{4}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Methodology}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Weekly breakdown of work done for Methodology Chapter.}}{6}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Work Plan}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Weekly breakdown of work done for Work Plan Chapter.}}{6}{table.1.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meeting Records}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces  Meeting 1}{17}{section.3.1}\protected@file@percent }
\newlabel{meeting1}{{3.1}{17}{\ignorespaces  Meeting 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces  Meeting 2}{18}{section.3.2}\protected@file@percent }
\newlabel{meeting2}{{3.2}{18}{\ignorespaces  Meeting 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces  Meeting 3}{19}{section.3.3}\protected@file@percent }
\newlabel{meeting3}{{3.3}{19}{\ignorespaces  Meeting 3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces  Meeting 4}{20}{section.3.4}\protected@file@percent }
\newlabel{meeting4}{{3.4}{20}{\ignorespaces  Meeting 4}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces  Meeting 5}{21}{section.3.5}\protected@file@percent }
\newlabel{meeting5}{{3.5}{21}{\ignorespaces  Meeting 5}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\ignorespaces  Meeting 6}{22}{section.3.6}\protected@file@percent }
\newlabel{meeting6}{{3.6}{22}{\ignorespaces  Meeting 6}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\ignorespaces  Meeting 7}{23}{section.3.7}\protected@file@percent }
\newlabel{meeting7}{{3.7}{23}{\ignorespaces  Meeting 7}{section.3.7}{}}
\abx@aux@read@bbl@mdfivesum{A8830462199997B8185475EDC81B65DB}
\abx@aux@defaultrefcontext{0}{about-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-is-hard-even-to-approx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{can-you-win-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how-to-lose-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sipser-intro-to-computation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{route-optimisation-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-scheduling-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medical-diagnosis-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-shop-ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{review-nia-wael}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-ga-lewis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-o1-np-hard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computers-and-intractability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uniform-cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cc:conceptual-perspective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{claymathMillenniumPrize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npcompleteness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cc:modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-learning-by-imitation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imitation-learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahey-ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-bb-mc-planning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandit-based-mcts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-drl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee-ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-drl-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metaheuristic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harmony-search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-harmony-search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-mvpa-ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nia-soft-computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-ga-flom-robinson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uniform-crossover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-aco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harddrop}{none/global//global/global}
\gdef \@abspage@last{25}
