\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Difficulty of Tetris}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Complexity Classes}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Justifying Non-traditional Algorithmic Approaches}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Approaches to Tetris}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning by Imitation}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Upper Confidence Bounds for Trees}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Deep Reinforcement Learning}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Meta-heuristic Algorithms}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Harmony Search Algorithm}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Most Valuable Player Algorithm}{13}{subsubsection*.13}%
\contentsline {section}{\numberline {2.3}Playing Tetris with Nature-inspired Algorithms}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Genetic Algorithm}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ant Colony Optimisation}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Particle Swarm Optimisation}{16}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Defining the Rules}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tetromino Sequence Generation}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Matrix Dimensions}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spins}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Attacks}{20}{subsection.3.1.4}%
\contentsline {subsubsection}{Garbage}{20}{subsubsection*.20}%
\contentsline {subsubsection}{Line Clears}{21}{subsubsection*.22}%
\contentsline {subsubsection}{T-spins}{22}{subsubsection*.24}%
\contentsline {subsubsection}{Back-to-back (B2B)}{22}{subsubsection*.29}%
\contentsline {subsubsection}{Combos}{24}{subsubsection*.30}%
\contentsline {subsubsection}{Perfect Clears}{24}{subsubsection*.32}%
\contentsline {subsubsection}{Stored attack}{25}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.1.5}Gravity}{25}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Other Features}{26}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Building the Simulation}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}OpenTris}{26}{subsection.3.2.1}%
\contentsline {subsubsection}{Development Decisions}{26}{subsubsection*.35}%
\contentsline {subsubsection}{Classes}{27}{subsubsection*.36}%
\contentsline {subsubsection}{Additional Details}{28}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.2.2}Bot Behaviour}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Generating Legal Placements}{28}{subsubsection*.39}%
\contentsline {subsubsection}{Placement Limitations}{29}{subsubsection*.41}%
\contentsline {subsubsection}{Placement Decision}{29}{subsubsection*.43}%
\contentsline {subsubsection}{Taking Actions}{30}{subsubsection*.44}%
\contentsline {section}{\numberline {3.3}Genetic Algorithm Implementation}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Representation}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Population Initialisation}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fitness Function}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Selection}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Crossover}{32}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Mutation}{32}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Termination Criteria}{32}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Evaluating Gameplay}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evaluating Attack Efficiency}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Evaluating Survivability}{32}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validation of Objectives}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Genetic Algorithm Results}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluating Final Weight Vector}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}References}{39}{chapter.6}%
