\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{about-tetris}
\abx@aux@segm{0}{0}{about-tetris}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{can-you-win-at-tetris}
\abx@aux@segm{0}{0}{can-you-win-at-tetris}
\abx@aux@cite{0}{how-to-lose-at-tetris}
\abx@aux@segm{0}{0}{how-to-lose-at-tetris}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{route-optimisation-np-complete}
\abx@aux@segm{0}{0}{route-optimisation-np-complete}
\abx@aux@cite{0}{job-scheduling-np-complete}
\abx@aux@segm{0}{0}{job-scheduling-np-complete}
\abx@aux@cite{0}{medical-diagnosis-np-complete}
\abx@aux@segm{0}{0}{medical-diagnosis-np-complete}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \centering  A typical modern Tetris game where four lines are about to be cleared. The Tetromino on the left of the matrix is the \textit  {Hold} piece and the pieces to the right of the matrix are collectively known as the \textit  {Queue}.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tetrisgame}{{1.1}{1}{\centering A typical modern Tetris game where four lines are about to be cleared. The Tetromino on the left of the matrix is the \textit {Hold} piece and the pieces to the right of the matrix are collectively known as the \textit {Queue}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{job-shop-ga}
\abx@aux@segm{0}{0}{job-shop-ga}
\abx@aux@cite{0}{review-nia-wael}
\abx@aux@segm{0}{0}{review-nia-wael}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{swarm-tetris}
\abx@aux@segm{0}{0}{swarm-tetris}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \centering  A typical game of Versus Tetris. Both players are trying to send lines to each other. The grey blocks are \textit  {Garbage Lines} sent from Player 2 (right) to Player 1 (left).}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:versus-example}{{1.2}{2}{\centering A typical game of Versus Tetris. Both players are trying to send lines to each other. The grey blocks are \textit {Garbage Lines} sent from Player 2 (right) to Player 1 (left)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-o1-np-hard}
\abx@aux@segm{0}{0}{tetris-o1-np-hard}
\abx@aux@cite{0}{tetris-o1-np-hard}
\abx@aux@segm{0}{0}{tetris-o1-np-hard}
\abx@aux@cite{0}{tetris-o1-np-hard}
\abx@aux@segm{0}{0}{tetris-o1-np-hard}
\abx@aux@cite{0}{cc:conceptual-perspective}
\abx@aux@segm{0}{0}{cc:conceptual-perspective}
\abx@aux@cite{0}{cc:conceptual-perspective}
\abx@aux@segm{0}{0}{cc:conceptual-perspective}
\abx@aux@cite{0}{uniform-cc}
\abx@aux@segm{0}{0}{uniform-cc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Difficulty of Tetris}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:diff-of-tetris}{{2.1}{4}{The Difficulty of Tetris}{section.2.1}{}}
\abx@aux@cite{0}{cc:modern}
\abx@aux@segm{0}{0}{cc:modern}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{computers-and-intractability}
\abx@aux@segm{0}{0}{computers-and-intractability}
\abx@aux@cite{0}{npcompleteness}
\abx@aux@segm{0}{0}{npcompleteness}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{sipser-intro-to-computation}
\abx@aux@segm{0}{0}{sipser-intro-to-computation}
\abx@aux@cite{0}{npcompleteness}
\abx@aux@segm{0}{0}{npcompleteness}
\abx@aux@cite{0}{npcompleteness}
\abx@aux@segm{0}{0}{npcompleteness}
\abx@aux@cite{0}{cc:modern}
\abx@aux@segm{0}{0}{cc:modern}
\abx@aux@cite{0}{claymathMillenniumPrize}
\abx@aux@segm{0}{0}{claymathMillenniumPrize}
\abx@aux@cite{0}{cc:modern}
\abx@aux@segm{0}{0}{cc:modern}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-is-hard-even-to-approx}
\abx@aux@segm{0}{0}{tetris-is-hard-even-to-approx}
\abx@aux@cite{0}{tetris-o1-np-hard}
\abx@aux@segm{0}{0}{tetris-o1-np-hard}
\abx@aux@cite{0}{cc:conceptual-perspective}
\abx@aux@segm{0}{0}{cc:conceptual-perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complexity Classes}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:compclass}{{2.1.1}{5}{Complexity Classes}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Justifying Non-traditional Algorithmic Approaches}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{cc:conceptual-perspective}
\abx@aux@segm{0}{0}{cc:conceptual-perspective}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{imitation-learning}
\abx@aux@segm{0}{0}{imitation-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \centering  Visualisation of the sets P, NP, NP-hard and NP-complete.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p,np,npcomplete}{{2.1}{6}{\centering Visualisation of the sets P, NP, NP-hard and NP-complete}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to Tetris}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstraction of \blx@tocontentsinit {0}\citeauthor {tetris-learning-by-imitation}'s System Components}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:syscomponents-learning-by-imitation}{{2.2}{7}{Abstraction of \citeauthor {tetris-learning-by-imitation}'s System Components}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning by Imitation}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:imit-learning}{{2.2.1}{7}{Learning by Imitation}{subsection.2.2.1}{}}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{fahey-ai}
\abx@aux@segm{0}{0}{fahey-ai}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{mcts}
\abx@aux@segm{0}{0}{mcts}
\abx@aux@cite{0}{tetris-bb-mc-planning}
\abx@aux@segm{0}{0}{tetris-bb-mc-planning}
\abx@aux@cite{0}{mcts}
\abx@aux@segm{0}{0}{mcts}
\abx@aux@cite{0}{bandit-based-mcts}
\abx@aux@segm{0}{0}{bandit-based-mcts}
\abx@aux@cite{0}{bandit-based-mcts}
\abx@aux@segm{0}{0}{bandit-based-mcts}
\abx@aux@cite{0}{bandit-based-mcts}
\abx@aux@segm{0}{0}{bandit-based-mcts}
\abx@aux@cite{0}{tetris-bb-mc-planning}
\abx@aux@segm{0}{0}{tetris-bb-mc-planning}
\abx@aux@cite{0}{tetris-bb-mc-planning}
\abx@aux@segm{0}{0}{tetris-bb-mc-planning}
\abx@aux@cite{0}{tetris-bb-mc-planning}
\abx@aux@segm{0}{0}{tetris-bb-mc-planning}
\abx@aux@cite{0}{tetris-bb-mc-planning}
\abx@aux@segm{0}{0}{tetris-bb-mc-planning}
\abx@aux@cite{0}{fahey-ai}
\abx@aux@segm{0}{0}{fahey-ai}
\abx@aux@cite{0}{tetris-bb-mc-planning}
\abx@aux@segm{0}{0}{tetris-bb-mc-planning}
\abx@aux@cite{0}{tetris-bb-mc-planning}
\abx@aux@segm{0}{0}{tetris-bb-mc-planning}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Upper Confidence Bounds for Trees}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{lee-ai}
\abx@aux@segm{0}{0}{lee-ai}
\abx@aux@cite{0}{lee-ai}
\abx@aux@segm{0}{0}{lee-ai}
\abx@aux@cite{0}{lee-ai}
\abx@aux@segm{0}{0}{lee-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \centering  An example of a single node of the matrix state and piece in the planning tree.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bbmcts-single-node}{{2.3}{9}{\centering An example of a single node of the matrix state and piece in the planning tree}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Reinforcement Learning}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:q-func}{{2.1}{9}{Deep Reinforcement Learning}{equation.2.2.1}{}}
\newlabel{eq:drl-heuristic}{{2.2}{9}{Deep Reinforcement Learning}{equation.2.2.2}{}}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{lee-ai}
\abx@aux@segm{0}{0}{lee-ai}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{tetris-drl}
\abx@aux@segm{0}{0}{tetris-drl}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{yang2020nature}
\abx@aux@segm{0}{0}{yang2020nature}
\abx@aux@cite{0}{yang2020nature}
\abx@aux@segm{0}{0}{yang2020nature}
\abx@aux@cite{0}{metaheuristic}
\abx@aux@segm{0}{0}{metaheuristic}
\abx@aux@cite{0}{metaheuristic}
\abx@aux@segm{0}{0}{metaheuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Z and S pieces.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:z-s-pieces}{{2.4}{11}{Z and S pieces}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Probability of each piece in \blx@tocontentsinit {0}\citeauthor {tetris-drl-2}'s ``hard'' mode.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:tet-hard-mode}{{2.1}{11}{Probability of each piece in \citeauthor {tetris-drl-2}'s ``hard'' mode}{table.caption.11}{}}
\newlabel{eq:q-ex-pieces}{{2.3}{11}{Deep Reinforcement Learning}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Meta-heuristic Algorithms}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:metaheuristic}{{2.2.4}{11}{Meta-heuristic Algorithms}{subsection.2.2.4}{}}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{harmony-search}
\abx@aux@segm{0}{0}{harmony-search}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\@writefile{toc}{\contentsline {subsubsection}{Harmony Search Algorithm}{12}{subsubsection*.12}\protected@file@percent }
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{tetris-harmony-search}
\abx@aux@segm{0}{0}{tetris-harmony-search}
\abx@aux@cite{0}{fahey-ai}
\abx@aux@segm{0}{0}{fahey-ai}
\abx@aux@cite{0}{fahey-ai}
\abx@aux@segm{0}{0}{fahey-ai}
\abx@aux@cite{0}{mvpa}
\abx@aux@segm{0}{0}{mvpa}
\abx@aux@cite{0}{tetris-mvpa-ga}
\abx@aux@segm{0}{0}{tetris-mvpa-ga}
\abx@aux@cite{0}{tetris-mvpa-ga}
\abx@aux@segm{0}{0}{tetris-mvpa-ga}
\abx@aux@cite{0}{tetris-mvpa-ga}
\abx@aux@segm{0}{0}{tetris-mvpa-ga}
\@writefile{toc}{\contentsline {subsubsection}{Most Valuable Player Algorithm}{13}{subsubsection*.13}\protected@file@percent }
\abx@aux@cite{0}{nia-soft-computing}
\abx@aux@segm{0}{0}{nia-soft-computing}
\abx@aux@cite{0}{tetris-ga-flom-robinson}
\abx@aux@segm{0}{0}{tetris-ga-flom-robinson}
\abx@aux@cite{0}{tetris-ga-flom-robinson}
\abx@aux@segm{0}{0}{tetris-ga-flom-robinson}
\abx@aux@cite{0}{tetris-ga-flom-robinson}
\abx@aux@segm{0}{0}{tetris-ga-flom-robinson}
\abx@aux@cite{0}{genitor}
\abx@aux@segm{0}{0}{genitor}
\abx@aux@cite{0}{tetris-ga-flom-robinson}
\abx@aux@segm{0}{0}{tetris-ga-flom-robinson}
\abx@aux@cite{0}{tetris-ga-flom-robinson}
\abx@aux@segm{0}{0}{tetris-ga-flom-robinson}
\abx@aux@cite{0}{uniform-crossover}
\abx@aux@segm{0}{0}{uniform-crossover}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Playing Tetris with Nature-inspired Algorithms}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:nia-tetris}{{2.3}{14}{Playing Tetris with Nature-inspired Algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Genetic Algorithm}{14}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{tetris-ga-flom-robinson}
\abx@aux@segm{0}{0}{tetris-ga-flom-robinson}
\abx@aux@cite{0}{tetris-ga-flom-robinson}
\abx@aux@segm{0}{0}{tetris-ga-flom-robinson}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{tetris-ga-lewis}
\abx@aux@segm{0}{0}{tetris-ga-lewis}
\abx@aux@cite{0}{tetris-aco}
\abx@aux@segm{0}{0}{tetris-aco}
\abx@aux@cite{0}{tetris-aco}
\abx@aux@segm{0}{0}{tetris-aco}
\abx@aux@cite{0}{tetris-aco}
\abx@aux@segm{0}{0}{tetris-aco}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Score table for lines cleared in \blx@tocontentsinit {0}\citeauthor {tetris-ga-lewis}' Tetris game \blx@tocontentsinit {0}\cite {tetris-ga-lewis}.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:lewis-scores}{{2.2}{15}{Score table for lines cleared in \citeauthor {tetris-ga-lewis}' Tetris game \cite {tetris-ga-lewis}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ant Colony Optimisation}{15}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{swarm-tetris}
\abx@aux@segm{0}{0}{swarm-tetris}
\abx@aux@cite{0}{swarm-tetris}
\abx@aux@segm{0}{0}{swarm-tetris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Particle Swarm Optimisation}{16}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{harddrop}
\abx@aux@segm{0}{0}{harddrop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Rules}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:rules}{{3.1}{18}{Defining the Rules}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tetromino Sequence Generation}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:tet-generation}{{3.1.1}{18}{Tetromino Sequence Generation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Tetrominos and their names.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tetris-pieces}{{3.1}{18}{The Tetrominos and their names}{figure.caption.15}{}}
\abx@aux@cite{0}{harddrop}
\abx@aux@segm{0}{0}{harddrop}
\abx@aux@cite{0}{harddrop}
\abx@aux@segm{0}{0}{harddrop}
\abx@aux@cite{0}{harddrop}
\abx@aux@segm{0}{0}{harddrop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering  I piece is spawned at the 21st row of the matrix, but the player can survive by slotting the piece into the eighth column of the matrix.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:22-row-ex}{{3.2}{19}{\centering I piece is spawned at the 21st row of the matrix, but the player can survive by slotting the piece into the eighth column of the matrix}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix Dimensions}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spins}{19}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-learning-by-imitation}
\abx@aux@segm{0}{0}{tetris-learning-by-imitation}
\abx@aux@cite{0}{tetris-bb-mc-planning}
\abx@aux@segm{0}{0}{tetris-bb-mc-planning}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces I Tetromino Wall Kick Data.}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:i-kick}{{3.1}{20}{I Tetromino Wall Kick Data}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces T, Z, S, L and J Tetromino Wall Kick Data.}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:non-i-kick}{{3.2}{20}{T, Z, S, L and J Tetromino Wall Kick Data}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Attacks}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Garbage}{20}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  The four rotation states of all seven Tetrominos. The black dots represent centres of rotation.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:srs}{{3.3}{21}{\centering The four rotation states of all seven Tetrominos. The black dots represent centres of rotation}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Attack Table for Line Clears}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:line-clear}{{3.3}{21}{Attack Table for Line Clears}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Clears}{21}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of garbage lines (gray) being cleared by an L piece.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gar}{{3.4}{22}{Example of garbage lines (gray) being cleared by an L piece}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-spins}{22}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces T-piece in a 3 $\times $ 3 box.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:t}{{3.5}{22}{T-piece in a 3 $\times $ 3 box}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \centering  Visualisation of the T-spin condition. At least three of the four grey squares need to be filled.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:t-spin}{{3.6}{22}{\centering Visualisation of the T-spin condition. At least three of the four grey squares need to be filled}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back-to-back (B2B)}{22}{subsubsection*.29}\protected@file@percent }
\newlabel{fig:t-spin-triple}{{3.7c}{23}{Example of a T-spin Triple}{figure.caption.27}{}}
\newlabel{sub@fig:t-spin-triple}{{c}{23}{Example of a T-spin Triple}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of T-spins.}}{23}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Attack Table for T-spins}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:t-spin}{{3.4}{24}{Attack Table for T-spins}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combos}{24}{subsubsection*.30}\protected@file@percent }
\newlabel{subsubsec:combos}{{3.1.4}{24}{Combos}{subsubsection*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Combo Table}}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:combo}{{3.5}{24}{Combo Table}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfect Clears}{24}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \centering  Example of Stored Attack and Cancelling.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:attack-potential}{{3.8}{25}{\centering Example of Stored Attack and Cancelling}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stored attack}{25}{subsubsection*.33}\protected@file@percent }
\newlabel{subsubsec:stored_attack}{{3.1.4}{25}{Stored attack}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gravity}{25}{subsection.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\abx@aux@cite{0}{tetris-drl-2}
\abx@aux@segm{0}{0}{tetris-drl-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Other Features}{26}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:other-feats}{{3.1.6}{26}{Other Features}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building the Simulation}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:sim-building}{{3.2}{26}{Building the Simulation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenTris}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Decisions}{26}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OpenTris Class Diagram}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:opentris}{{3.9}{27}{OpenTris Class Diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{27}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \centering  Example of a Tuck.}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tucks}{{3.10}{28}{\centering Example of a Tuck}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Details}{28}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bot Behaviour}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:bot}{{3.2.2}{28}{Bot Behaviour}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Legal Placements}{28}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of a Z-spin}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:zspin}{{3.11}{29}{Example of a Z-spin}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Placement Limitations}{29}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placement Decision}{29}{subsubsection*.43}\protected@file@percent }
\newlabel{eq:weighted_sum}{{3.1}{29}{Placement Decision}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taking Actions}{30}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic Algorithm Implementation}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:ga-implementation}{{3.3}{30}{Genetic Algorithm Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representation}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Population Initialisation}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fitness Function}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:app}{{3.2}{31}{Fitness Function}{equation.3.3.2}{}}
\newlabel{eq:fitness-func}{{3.3}{31}{Fitness Function}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Selection}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Crossover}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mutation}{32}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Termination Criteria}{32}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluating Gameplay}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:evaluation}{{3.4}{32}{Evaluating Gameplay}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluating Attack Efficiency}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluating Survivability}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A game of survival.}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cheese-race}{{3.12}{33}{A game of survival}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation of Objectives}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm Results}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot for fitness over iterations}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fit-over-iter}{{4.1}{35}{Plot for fitness over iterations}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Weights of best fit individuals in iterations 1, 20, 50, and 75.}}{35}{table.caption.47}\protected@file@percent }
\newlabel{tab:weights-1-20-50-75}{{4.1}{35}{Weights of best fit individuals in iterations 1, 20, 50, and 75}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average attack efficiency of best fit individuals in iterations 1, 20, 50, and 75.}}{36}{table.caption.48}\protected@file@percent }
\newlabel{tab:attack-1-20-50-75}{{4.2}{36}{Average attack efficiency of best fit individuals in iterations 1, 20, 50, and 75}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average pieces placed by best fit individuals in iterations 1, 20, 50, and 75 when playing survival.}}{36}{table.caption.49}\protected@file@percent }
\newlabel{tab:survival-1-20-50-75}{{4.3}{36}{Average pieces placed by best fit individuals in iterations 1, 20, 50, and 75 when playing survival}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluating Final Weight Vector}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{40F3CDEBE72BA3B4C397DED0A67258AF}
\abx@aux@defaultrefcontext{0}{about-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-is-hard-even-to-approx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{can-you-win-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how-to-lose-at-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sipser-intro-to-computation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{route-optimisation-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-scheduling-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medical-diagnosis-np-complete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{job-shop-ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{review-nia-wael}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-ga-lewis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swarm-tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-o1-np-hard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cc:conceptual-perspective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uniform-cc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cc:modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computers-and-intractability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npcompleteness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{claymathMillenniumPrize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-learning-by-imitation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imitation-learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fahey-ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-bb-mc-planning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandit-based-mcts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-drl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee-ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-drl-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metaheuristic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-harmony-search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harmony-search}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-mvpa-ga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nia-soft-computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-ga-flom-robinson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uniform-crossover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris-aco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harddrop}{none/global//global/global}
\gdef \@abspage@last{47}
