[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'final-report.blg'
[210] biber-MSWIN64:340> INFO - === 
[287] Biber.pm:419> INFO - Reading 'final-report.bcf'
[503] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[525] Biber.pm:4419> INFO - Processing section 0
[546] Biber.pm:4610> INFO - Looking for bibtex file '../../resources/citation.bib' for section 0
[660] bibtex.pm:1713> INFO - LaTeX decoding ...
[735] bibtex.pm:1519> INFO - Found BibTeX data source '../../resources/citation.bib'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1122] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1122] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1169] bbl.pm:660> INFO - Writing 'final-report.bbl' with encoding 'UTF-8'
[1203] bbl.pm:763> INFO - Output to final-report.bbl
[1204] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_1oGK\79acecc52ff72f017f31533f617ffb0e_22844.utf8, line 135, warning: 1 characters of junk seen at toplevel
[1205] Biber.pm:133> INFO - WARNINGS: 1
