\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeline and Activities}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CP1 Timeline}{1}{section.1.1}\protected@file@percent }
\newlabel{tab:work}{{1.1}{1}{CP1 Timeline}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{CP1 Overall Work Activities}}{1}{table.1.1}\protected@file@percent }
\gtt@chartextrasize{0}{116.10904pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CP1 Timeline}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CP1 Weekly Breakdown}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{4}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:intro}{{1.1.1}{4}{Introduction}{subsubsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Weekly breakdown of work done for Introduction Chapter.}}{4}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Literature Review}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:litrev}{{1.1.1}{4}{Literature Review}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Weekly breakdown of work done for Literature Review Chapter.}}{4}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Weekly breakdown of work done for Methodology Chapter.}}{6}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work Plan}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Weekly breakdown of work done for Work Plan Chapter.}}{6}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CP2 Timeline}{7}{section.1.2}\protected@file@percent }
\newlabel{tab:work2}{{1.6}{7}{CP2 Timeline}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{CP2 Overall Work Activities}}{7}{table.1.6}\protected@file@percent }
\gtt@chartextrasize{1}{146.38956pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CP2 Timeline}}{9}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CP2 Weekly Breakdown}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building OpenTris}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Weekly breakdown of work done for OpenTris.}}{10}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Bot}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Weekly breakdown of work done for the bot.}}{10}{table.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GA Implementation}{11}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Weekly breakdown of work done for the GA implementation.}}{11}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report Writing}{11}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{Weekly breakdown of work done for the final report.}}{12}{table.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meeting Records}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces  Meeting 1}{14}{section.2.1}\protected@file@percent }
\newlabel{meeting1}{{2.1}{14}{\ignorespaces  Meeting 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces  Meeting 2}{15}{section.2.2}\protected@file@percent }
\newlabel{meeting2}{{2.2}{15}{\ignorespaces  Meeting 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ignorespaces  Meeting 3}{16}{section.2.3}\protected@file@percent }
\newlabel{meeting3}{{2.3}{16}{\ignorespaces  Meeting 3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\ignorespaces  Meeting 4}{17}{section.2.4}\protected@file@percent }
\newlabel{meeting4}{{2.4}{17}{\ignorespaces  Meeting 4}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\ignorespaces  Meeting 5}{18}{section.2.5}\protected@file@percent }
\newlabel{meeting5}{{2.5}{18}{\ignorespaces  Meeting 5}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\ignorespaces  Meeting 6}{19}{section.2.6}\protected@file@percent }
\newlabel{meeting6}{{2.6}{19}{\ignorespaces  Meeting 6}{section.2.6}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{21}
